<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Redis与分布式主从复制在分布式场景下，我们可以考虑让Redis实现主从模式：  主从复制，是指将一台Redis服务器的数据，复制到其他的Redis服务器。前者称为主节点(Master)，后者称为从节点(Slave)，数据的复制是单向的，只能由主节点到从节点。Master以写为主，Slave 以读为主。 这样的好处肯定是显而易见的：  实现了读写分离，提高了性能。 在写少读多的场景下，我们甚至可">
<meta property="og:type" content="article">
<meta property="og:title" content="redis分布式">
<meta property="og:url" content="http://example.com/2022/07/31/redis%E5%88%86%E5%B8%83%E5%BC%8F/index.html">
<meta property="og:site_name" content="Internet cafe No.5">
<meta property="og:description" content="Redis与分布式主从复制在分布式场景下，我们可以考虑让Redis实现主从模式：  主从复制，是指将一台Redis服务器的数据，复制到其他的Redis服务器。前者称为主节点(Master)，后者称为从节点(Slave)，数据的复制是单向的，只能由主节点到从节点。Master以写为主，Slave 以读为主。 这样的好处肯定是显而易见的：  实现了读写分离，提高了性能。 在写少读多的场景下，我们甚至可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h170fqh9k0j21ao07gwf9.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h17ycpqc7aj21ho0iytcq.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h17yfaen55j21ge0d6dj4.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h17yhstlr6j21hk0k078p.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h17ykiln90j21cq0c4tbw.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h17ym5549oj219w06kjs4.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h17yn7gu6zj20xy0323z1.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h17zqijbfmj21bu09s76d.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h17yypexpij215c062gmg.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h17z9oo7bdj21ce0majw5.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h17zb0v187j21he032myo.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h17zehyh4pj21hg0d6gu1.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h17zgkb251j216e09mq4n.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h17zm1h2wpj21ja0ikjv0.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h184yisdi6j218i0dk405.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h185d16octj21940dawg5.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h185umqg2rj21fg0maq8l.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h185vv5uuvj217e03u40p.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h1860g13toj21hg072n1k.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h1861pyd5uj21gs0jman3.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h18665ksokj21hq05sjuu.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h1866crze4j21f207kq5f.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h186j4ul8mj21gu09qq8y.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h18csiah4ej21e60b8794.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h18df6teykj21h60fk7d0.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h18eoii8ttj21c60homz7.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h18fw9o0isj21hc0mw12l.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h18fp8r1m9j21h605sabp.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h18fwsc8ecj21go0li467.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h18g381vqlj2122030dgk.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h18g5ccyqpj20y205e3z8.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h18g6stccaj216y04uwfk.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h18gir6s5mj21hk09mgs0.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h18gurtemjj21h808wwkx.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h18gvstwbkj21hk04e76h.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h18gzd1jxzj21ha0460v0.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h18gzqibkqj20va03a74o.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h18h0l5pcnj21gs07a77z.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h192d1jdakj214q07uab5.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h192f9yztfj211g08i75i.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h192qy0x9pj213w09ymyq.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h1935d9f0jj21im0cydi8.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h193cc7opzj21hy0da40t.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h193j2b68fj21mw0d6mzv.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h196vkaykrj21ce022dft.jpg">
<meta property="og:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h196wp13naj215202caa3.jpg">
<meta property="article:published_time" content="2022-07-31T05:49:40.000Z">
<meta property="article:modified_time" content="2022-07-31T10:27:23.390Z">
<meta property="article:author" content="Michael">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h170fqh9k0j21ao07gwf9.jpg">

<link rel="canonical" href="http://example.com/2022/07/31/redis%E5%88%86%E5%B8%83%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>redis分布式 | Internet cafe No.5</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Internet cafe No.5</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/31/redis%E5%88%86%E5%B8%83%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/1.png">
      <meta itemprop="name" content="Michael">
      <meta itemprop="description" content="Live Forever">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Internet cafe No.5">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis分布式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-31 13:49:40 / 修改时间：18:27:23" itemprop="dateCreated datePublished" datetime="2022-07-31T13:49:40+08:00">2022-07-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learning/" itemprop="url" rel="index"><span itemprop="name">learning</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Redis与分布式"><a href="#Redis与分布式" class="headerlink" title="Redis与分布式"></a>Redis与分布式</h2><h3 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h3><p>在分布式场景下，我们可以考虑让Redis实现主从模式：</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h170fqh9k0j21ao07gwf9.jpg" alt="image-20220412161901616"></p>
<p>主从复制，是指将一台Redis服务器的数据，复制到其他的Redis服务器。前者称为主节点(Master)，后者称为从节点(Slave)，数据的复制是单向的，只能由主节点到从节点。Master以写为主，Slave 以读为主。</p>
<p>这样的好处肯定是显而易见的：</p>
<ul>
<li>实现了读写分离，提高了性能。</li>
<li>在写少读多的场景下，我们甚至可以安排很多个从节点，这样就能够大幅度的分担压力，并且就算挂掉一个，其他的也能使用。</li>
</ul>
<p>在Windows下进行测试，打开Redis文件夹，要开启两个Redis服务器，<strong>修改配置文件</strong><code>redis.windows.conf</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Accept connections on the specified port, default is 6379 (IANA #815344).</span><br><span class="line"># If port 0 is specified Redis will not listen on a TCP socket.</span><br><span class="line">port 6001  # 设置端口</span><br></pre></td></tr></table></figure>

<p>一个服务器的端口设定为6001，复制一份，另一个的端口为6002，接着我们指定配置文件进行启动，打开cmd：</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h17ycpqc7aj21ho0iytcq.jpg" alt="image-20220413115227344"></p>
<p>现在两个服务器就启动成功了，接着可以使用命令查看当前服务器的主从状态，打开客户端：</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h17yfaen55j21ge0d6dj4.jpg" alt="image-20220413115458597"></p>
<p>输入<code>info replication</code>命令来查看当前的主从状态，可以看到默认的角色为：master，也就是说所有的服务器在启动之后都是主节点的状态。那么现在我们希望让6002作为从节点，通过一个命令即可：</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h17yhstlr6j21hk0k078p.jpg" alt="image-20220413115722765"></p>
<p>可以看到，在输入<code>replicaof 127.0.0.1 6001</code>命令后，就会将6001服务器作为主节点，而当前节点作为6001的从节点，并且角色也会变成：slave，接着来看看6001的情况：</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h17ykiln90j21cq0c4tbw.jpg" alt="image-20220413115959759"></p>
<p>可以看到从节点信息中已经出现了6002服务器，也就是说现在6001和6002就形成了主从关系（还包含一个偏移量，这个偏移量反应的是从节点的同步情况）</p>
<blockquote>
<p>主服务器和从服务器都会维护一个复制偏移量，主服务器每次向从服务器中传递 N 个字节的时候，会将自己的复制偏移量加上 N。从服务器中收到主服务器的 N 个字节的数据，就会将自己额复制偏移量加上 N，通过主从服务器的偏移量对比可以很清楚的知道主从服务器的数据是否处于一致，如果不一致就需要进行增量同步了。</p>
</blockquote>
<p>测试一下，在主节点新增数据，看看是否会同步到从节点：</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h17ym5549oj219w06kjs4.jpg" alt="image-20220413120133934"></p>
<p>可以看到，我们在6001服务器插入的<code>a</code>，可以在从节点6002读取到</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h17yn7gu6zj20xy0323z1.jpg" alt="image-20220413120235138"></p>
<p>现在可以看到，从节点就没办法进行数据插入，节点的模式为只读模式。那么现在不想让6002作为6001的从节点了呢？</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h17zqijbfmj21bu09s76d.jpg" alt="image-20220413124021549"></p>
<p>可以看到，通过输入<code>replicaof no one</code>，即可变回Master角色。接着我们再来启动一台6003服务器，流程是一样的：</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h17yypexpij215c062gmg.jpg" alt="image-20220413121338391"></p>
<p>可以看到，在连接之后，也会直接同步主节点的数据，因此无论是已经处于从节点状态还是刚刚启动完成的服务器，都会从主节点同步数据，实际上整个同步流程为：</p>
<ol>
<li>从节点执行replicaof ip port命令后，从节点会保存主节点相关的地址信息。</li>
<li>从节点通过每秒运行的定时任务发现配置了新的主节点后，会尝试与该节点建立网络连接，专门用于接收主节点发送的复制命令。</li>
<li>连接成功后，第一次会将主节点的数据进行全量复制，之后采用增量复制，持续将新来的写命令同步给从节点。</li>
</ol>
<p>当主节点关闭后，从节点依然可以读取数据：</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h17z9oo7bdj21ce0majw5.jpg" alt="image-20220413122411006"></p>
<p>但是从节点会疯狂报错：</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h17zb0v187j21he032myo.jpg" alt="image-20220413122528096"></p>
<p>每次都去敲个命令配置主从太麻烦了，可以直接在配置文件中配置，添加这样行即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">replicaof 127.0.0.1 6001</span><br></pre></td></tr></table></figure>

<p>这里我们给6002和6003服务器都配置一下，现在重启三个服务器。</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h17zehyh4pj21hg0d6gu1.jpg" alt="image-20220413122848685"></p>
<p>当然，除了作为Master节点的从节点外，还可以将其作为从节点的从节点，比如现在我们让6003作为6002的从节点：</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h17zgkb251j216e09mq4n.jpg" alt="image-20220413123047711"></p>
<p>也就是说，现在差不多是这样的的一个情况：</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h17zm1h2wpj21ja0ikjv0.jpg" alt="image-20220413123603650"></p>
<p>采用这种方式，优点肯定是显而易见的，但是缺点也很明显，整个传播链路一旦中途出现问题，那么就会导致后面的从节点无法及时同步。</p>
<h3 id="哨兵模式"><a href="#哨兵模式" class="headerlink" title="哨兵模式"></a>哨兵模式</h3><p>实际上最关键的还是主节点，因为一旦主节点出现问题，那么整个主从系统将无法写入，因此，得想一个办法，处理一下主节点故障的情况。实际上可以参考之前的服务治理模式，比如Nacos和Eureka，所有的服务都会被实时监控，那么只要出现问题，肯定是可以及时发现的，并且能够采取响应的补救措施：</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h184yisdi6j218i0dk405.jpg" alt="image-20220413154102800"></p>
<p>这里的哨兵不是SpringCloud Alibaba的那个，是专用于Redis的。哨兵会对所有的节点进行监控，如果发现主节点出现问题，那么会立即让从节点进行投票，选举一个新的主节点出来，这样就不会由于主节点的故障导致整个系统不可写（要实现这样的功能最小的系统必须是一主一从，再小的话就没有意义了）</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h185d16octj21940dawg5.jpg" alt="image-20220413155459399"></p>
<p>那么怎么启动一个哨兵呢？我们只需要稍微修改一下配置文件即可，这里<strong>直接删除全部内容，添加</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sentinel monitor lbwnb 127.0.0.1 6001 1</span><br></pre></td></tr></table></figure>

<p>其中第一个和第二个是固定，第三个是为监控对象名称，随意，后面就是主节点的相关信息，包括IP地址和端口，最后一个1代表有1个哨兵认为master挂掉就会进行新选举，然后使用此配置文件启动服务器，可以看到启动后：</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h185umqg2rj21fg0maq8l.jpg" alt="image-20220413161154185"></p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h185vv5uuvj217e03u40p.jpg" alt="image-20220413161306103"></p>
<p>可以看到以哨兵模式启动后，会自动监控主节点，然后还会显示那些节点是作为从节点存在的。</p>
<p>现在直接把主节点关闭，看看会发生什么事情：</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h1860g13toj21hg072n1k.jpg" alt="image-20220413161730035"></p>
<p>可以看到从节点还是正常的在报错，一开始的时候不会直接重新进行选举而是继续尝试重连（因为有可能只是网络小卡一下，没必要这么敏感），但是发现，经过一段时间之后，依然无法连接，于是哨兵输出了以下内容：</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h1861pyd5uj21gs0jman3.jpg" alt="image-20220413161843439"></p>
<p>可以看到哨兵发现主节点已经有一段时间不可用了，那么就会开始进行重新选举，6003节点被选为了新的主节点，并且之前的主节点6001变成了新的主节点的从节点：</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h18665ksokj21hq05sjuu.jpg" alt="image-20220413162259056"></p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h1866crze4j21f207kq5f.jpg" alt="image-20220413162310821"></p>
<p>当再次启动6001时，会发现，它自动变成了6003的从节点，并且会将数据同步过来：</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h186j4ul8mj21gu09qq8y.jpg" alt="image-20220413163527235"></p>
<p>选举规则：</p>
<ol>
<li>首先会根据优先级进行选择，可以在配置文件中进行配置，添加<code>replica-priority</code>配置项（默认是100），越小表示优先级越高。</li>
<li>如果优先级一样，那就选择偏移量最大的</li>
<li>要是还选不出来，那就选择runid（启动时随机生成的）最小的。</li>
</ol>
<p>要是哨兵也挂了？可以多安排几个哨兵，只需要把哨兵的配置复制一下，然后修改端口，这样就可以同时启动多个哨兵了，我们启动3个哨兵（一主二从三哨兵），这里我们吧最后一个值改为<code>2</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sentinel monitor lbwnb 192.168.0.8 6001 2</span><br></pre></td></tr></table></figure>

<p>这个值实际上代表的是当有几个哨兵认为主节点挂掉时，就判断主节点真的挂掉了</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h18csiah4ej21e60b8794.jpg" alt="image-20220413201201051"></p>
<p>现在我们把6001节点挂掉，看看这三个哨兵会怎么样：</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h18df6teykj21h60fk7d0.jpg" alt="image-20220413203351360"></p>
<p>可以看到都显示将master切换为6002节点了。</p>
<p>那么，在哨兵重新选举新的主节点之后，我们Java中的Redis的客户端怎么感知到呢？</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>redis.clients<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jedis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.2.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//这里我们直接使用JedisSentinelPool来获取Master节点</span></span><br><span class="line">        <span class="comment">//需要把三个哨兵的地址都填入</span></span><br><span class="line">        <span class="keyword">try</span> (<span class="type">JedisSentinelPool</span> <span class="variable">pool</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JedisSentinelPool</span>(<span class="string">&quot;lbwnb&quot;</span>,</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;&gt;(Arrays.asList(<span class="string">&quot;192.168.0.8:26741&quot;</span>, <span class="string">&quot;192.168.0.8:26740&quot;</span>, <span class="string">&quot;192.168.0.8:26739&quot;</span>)))) &#123;</span><br><span class="line">            <span class="type">Jedis</span> <span class="variable">jedis</span> <span class="operator">=</span> pool.getResource();   <span class="comment">//直接询问并得到Jedis对象，这就是连接的Master节点</span></span><br><span class="line">            jedis.set(<span class="string">&quot;test&quot;</span>, <span class="string">&quot;114514&quot;</span>);    <span class="comment">//直接写入即可，实际上就是向Master节点写入</span></span><br><span class="line"></span><br><span class="line">            <span class="type">Jedis</span> <span class="variable">jedis2</span> <span class="operator">=</span> pool.getResource();   <span class="comment">//再次获取</span></span><br><span class="line">            System.out.println(jedis2.get(<span class="string">&quot;test&quot;</span>));   <span class="comment">//读取操作</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，Jedis对象就可以<strong>通过哨兵来获取</strong>，当Master节点更新后，也能得到最新的。</p>
<h3 id="集群搭建"><a href="#集群搭建" class="headerlink" title="集群搭建"></a>集群搭建</h3><p>如果我们服务器的内存不够用了，但是现在我们的Redis又需要继续存储内容，那么这个时候就可以利用集群来实现扩容。</p>
<p>因为单机的内存容量最大就那么多，已经没办法再继续扩展了，但是现在又需要存储更多的内容，这时我们就可以让N台机器上的Redis来分别存储各个部分的数据（每个Redis可以存储1&#x2F;N的数据量），这样就实现了容量的横向扩展。同时每台Redis还可以配一个从节点，这样就可以更好地保证数据的安全性。</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h18eoii8ttj21c60homz7.jpg" alt="image-20220413211725149"></p>
<p>那么问题来，现在用户来了一个写入的请求，数据该写到哪个节点上呢？我们来研究一下集群的机制：</p>
<p>首先，一个Redis集群包含16384个插槽，集群中的每个Redis 实例负责维护一部分插槽以及插槽所映射的键值数据，那么这个插槽是什么意思呢？</p>
<p>实际上，插槽就是键的Hash计算后的一个结果，注意这里出现了<code>计算机网络</code>中的CRC循环冗余校验，这里采用CRC16，能得到16个bit位的数据，也就是说算出来之后结果是0-65535之间，再进行取模，得到最终结果：</p>
<p><strong>Redis key的路由计算公式：slot &#x3D; CRC16（key） % 16384</strong></p>
<p>结果的值是多少，就应该存放到对应维护的Redis下，比如Redis节点1负责0-25565的插槽，而这时客户端插入了一个新的数据<code>a=10</code>，a在Hash计算后结果为666，那么a就应该存放到1号Redis节点中。简而言之，本质上就是通过哈希算法将插入的数据分摊到各个节点的，所以说哈希算法真的是处处都有用啊。</p>
<p>现在来搭建一个简单的Redis集群，这里创建6个配置，开启集群模式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Normal Redis instances can&#x27;t be part of a Redis Cluster; only nodes that are</span><br><span class="line"># started as cluster nodes can. In order to start a Redis instance as a</span><br><span class="line"># cluster node enable the cluster support uncommenting the following:</span><br><span class="line">#</span><br><span class="line">cluster-enabled yes</span><br></pre></td></tr></table></figure>

<p>接着把所有的持久化文件全部删除，所有的节点内容必须是空的。</p>
<p>然后输入<code>redis-cli.exe --cluster create --cluster-replicas 1 127.0.0.1:6001 127.0.0.1:6002 127.0.0.1:6003 127.0.0.1:7001 127.0.0.1:7002 127.0.0.1:7003</code>，这里的<code>--cluster-replicas 1</code>指的是每个节点配一个从节点：</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h18fw9o0isj21hc0mw12l.jpg" alt="image-20220413215928157"></p>
<p>输入之后，会为你展示客户端默认分配的方案，并且会询问你当前的方案是否合理。可以看到6001&#x2F;6002&#x2F;6003都被选为主节点，其他的为从节点，我们直接输入yes即可：</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h18fp8r1m9j21h605sabp.jpg" alt="image-20220413215243309"></p>
<p>最后分配成功，可以看到插槽的分配情况：</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h18fwsc8ecj21go0li467.jpg" alt="image-20220413215958201"></p>
<p>现在随便连接一个节点，尝试插入一个值：</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h18g381vqlj2122030dgk.jpg" alt="image-20220413220609800"></p>
<p>在插入时，出现了一个错误，实际上这就是因为a计算出来的哈希值（插槽），不归当前节点管，我们得去管这个插槽的节点执行，通过上面的分配情况，我们可以得到15495属于节点6003管理：</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h18g5ccyqpj20y205e3z8.jpg" alt="image-20220413220811536"></p>
<p>在6003节点插入成功，当然我们要使用集群方式连接，这样我们无论在哪个节点都可以插入，只需要添加<code>-c</code>表示以集群模式访问：</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h18g6stccaj216y04uwfk.jpg" alt="image-20220413220935678"></p>
<p>可以看到，在6001节点成功对a的值进行了更新，只不过还是被重定向到了6003节点进行插入。</p>
<p>我们可以输入<code>cluster nodes</code>命令来查看当前所有节点的信息：</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h18gir6s5mj21hk09mgs0.jpg" alt="image-20220413222104845"></p>
<p>那么现在如果我们让某一个主节点挂掉会怎么样？现在我们把6001挂掉：</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h18gurtemjj21h808wwkx.jpg" alt="image-20220413223237962"></p>
<p>可以看到原本的6001从节点7001，晋升为了新的主节点，而之前的6001已经挂了，现在将6001重启试试看：</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h18gvstwbkj21hk04e76h.jpg" alt="image-20220413223337494"></p>
<p>可以看到6001变成了7001的从节点，那么要是6001和7001都挂了呢？</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h18gzd1jxzj21ha0460v0.jpg" alt="image-20220413223702884"></p>
<p>这时我们尝试插入新的数据：</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h18gzqibkqj20va03a74o.jpg" alt="image-20220413223724440"></p>
<p>可以看到，当存在节点不可用时，会无法插入新的数据，现在将6001和7001恢复：</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h18h0l5pcnj21gs07a77z.jpg" alt="image-20220413223813370"></p>
<p>可以看到恢复之后又可以继续正常使用了。</p>
<p>最后我们来看一下如何使用Java连接到集群模式下的Redis，我们需要用到<strong>JedisCluster对象</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//和客户端一样，随便连一个就行，也可以多写几个，构造方法有很多种可以选择</span></span><br><span class="line">        <span class="keyword">try</span>(<span class="type">JedisCluster</span> <span class="variable">cluster</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JedisCluster</span>(<span class="keyword">new</span> <span class="title class_">HostAndPort</span>(<span class="string">&quot;192.168.0.8&quot;</span>, <span class="number">6003</span>)))&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;集群实例数量：&quot;</span>+cluster.getClusterNodes().size());</span><br><span class="line">            cluster.set(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;yyds&quot;</span>);</span><br><span class="line">            System.out.println(cluster.get(<span class="string">&quot;a&quot;</span>));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>操作基本和Jedis对象一样，这里就不多做赘述了。</p>
<h3 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h3><p>实际上在高并发下，看似正常的借阅流程，会出现问题，比如现在同时来了10个同学要借同一本书，但是现在只有3本，而我们的判断规则是，首先看书够不够，如果此时这10个请求都已经走到这里，并且都判定为可以进行借阅，那么问题就出现了，接下来这10个请求都开始进行借阅操作，导致库存直接爆表，形成超借问题（在电商系统中也存在同样的超卖问题）</p>
<p>因此，为了解决这种问题，我们就可以利用分布式锁来实现。Redis如何去实现分布式锁呢？</p>
<p>在Redis存在这样一个命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setnx key value</span><br></pre></td></tr></table></figure>

<p>这个命令看起来和<code>set</code>命令差不多，但是它有一个机制，就是只有当指定的key不存在的时候，才能进行插入，实际上就是<code>set if not exists</code>的缩写。</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h192d1jdakj214q07uab5.jpg" alt="image-20220414105646460"></p>
<p>可以看到，当客户端1设定a之后，客户端2使用<code>setnx</code>会直接失败。</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h192f9yztfj211g08i75i.jpg" alt="image-20220414105854959"></p>
<p>当客户端1将a删除之后，客户端2就可以使用<code>setnx</code>成功插入了。</p>
<p>利用这种特性，就可以在不同的服务中实现分布式锁，那么问题来了，要是某个服务加了锁但是卡顿了呢，或是直接崩溃了，那这把锁岂不是永远无法释放了？因此还可以考虑加个过期时间：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set a 666 EX 5 NX</span><br></pre></td></tr></table></figure>

<p>这里使用<code>set</code>命令，最后加一个NX表示是使用<code>setnx</code>的模式，和上面是一样的，但是可以通过EX设定过期时间，这里设置为5秒，也就是说如果5秒还没释放，那么就自动删除。</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h192qy0x9pj213w09ymyq.jpg" alt="image-20220414111008456"></p>
<p>当然，添加了过期时间，带了的好处是显而易见的，但是同时也带来了很多的麻烦，我们来设想一下这种情况：</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h1935d9f0jj21im0cydi8.jpg" alt="image-20220414112359738"></p>
<p>因此，单纯只是添加过期时间，会出现这种把别人加的锁谁卸了的情况，要解决这种问题也很简单，现在的目标就是保证任务只能删除自己加的锁，如果是别人加的锁是没有资格删的，所以可以把a的值指定为我们任务专属的值，比如可以使用UUID之类的，如果在主动删除锁的时候发现值不是当前任务指定的，那么说明可能是因为超时，其他任务已经加锁了。</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h193cc7opzj21hy0da40t.jpg" alt="image-20220414113041835"></p>
<p>如果在超时之前那一刹那进入到释放锁的阶段，获取到值肯定还是自己，但是在即将执行删除之前，由于超时机制导致被删除并且其他任务也加锁了，那么这时再进行删除，仍然会导致删除其他任务加的锁。</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h193j2b68fj21mw0d6mzv.jpg" alt="image-20220414113709773"></p>
<p>实际上本质还是因为锁的超时时间不太好衡量，如果超时时间能够设定地比较恰当，那么就可以避免这种问题了。</p>
<p>要解决这个问题，我们可以借助一下Redisson框架，它是Redis官方推荐的Java版的Redis客户端。它提供的功能非常多，也非常强大，Redisson内部提供了一个监控锁的看门狗，它的作用是在Redisson实例被关闭前，不断的延长锁的有效期，它为我们提供了很多种分布式锁的实现，这里使用一下它的分布式锁功能。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.redisson<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>redisson<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.17.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.netty<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>netty-all<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.1.75.Final<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>首先我们来看看不加锁的情况下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span>(<span class="type">Jedis</span> <span class="variable">jedis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Jedis</span>(<span class="string">&quot;192.168.0.10&quot;</span>, <span class="number">6379</span>))&#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; <span class="number">100</span>; j++) &#123;   <span class="comment">//每个客户端获取a然后增加a的值再写回去，如果不加锁那么肯定会出问题</span></span><br><span class="line">                    <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> Integer.parseInt(jedis.get(<span class="string">&quot;a&quot;</span>)) + <span class="number">1</span>;</span><br><span class="line">                    jedis.set(<span class="string">&quot;a&quot;</span>, a+<span class="string">&quot;&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里没有直接用<code>incr</code>而是我们自己进行计算，方便模拟，可以看到运行结束之后a的值并不是我们想要的：</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h196vkaykrj21ce022dft.jpg" alt="image-20220414133258227"></p>
<p>现在我们来给它加一把锁，注意这个锁是基于Redis的，不仅仅只可以用于当前应用，是能够垮系统的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">Config</span> <span class="variable">config</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Config</span>();</span><br><span class="line">    config.useSingleServer().setAddress(<span class="string">&quot;redis://192.168.0.10:6379&quot;</span>);   <span class="comment">//配置连接的Redis服务器，也可以指定集群</span></span><br><span class="line">    <span class="type">RedissonClient</span> <span class="variable">client</span> <span class="operator">=</span>  Redisson.create(config);   <span class="comment">//创建RedissonClient客户端</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span>(<span class="type">Jedis</span> <span class="variable">jedis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Jedis</span>(<span class="string">&quot;192.168.0.10&quot;</span>, <span class="number">6379</span>))&#123;</span><br><span class="line">                <span class="type">RLock</span> <span class="variable">lock</span> <span class="operator">=</span> client.getLock(<span class="string">&quot;testLock&quot;</span>);    <span class="comment">//指定锁的名称，拿到锁对象</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; <span class="number">100</span>; j++) &#123;</span><br><span class="line">                    lock.lock();    <span class="comment">//加锁</span></span><br><span class="line">                    <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> Integer.parseInt(jedis.get(<span class="string">&quot;a&quot;</span>)) + <span class="number">1</span>;</span><br><span class="line">                    jedis.set(<span class="string">&quot;a&quot;</span>, a+<span class="string">&quot;&quot;</span>);</span><br><span class="line">                    lock.unlock();   <span class="comment">//解锁</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">&quot;结束！&quot;</span>);</span><br><span class="line">        &#125;).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到结果没有问题：</p>
<p><img src="/../assets/blog_res/redis%E5%88%86%E5%B8%83%E5%BC%8F.assets/e6c9d24ely1h196wp13naj215202caa3.jpg" alt="image-20220414133403403"></p>
<p>注意，如果用于存放锁的Redis服务器挂了，那么肯定是会出问题的，这个时候我们就可以使用<strong>RedLock</strong>，它的思路是，在多个Redis服务器上保存锁，只需要超过半数的Redis服务器获取到锁，那么就真的获取到锁了，这样就算挂掉一部分节点，也能保证正常运行。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"># redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/31/redis/" rel="prev" title="redis">
      <i class="fa fa-chevron-left"></i> redis
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E4%B8%8E%E5%88%86%E5%B8%83%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">Redis与分布式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6"><span class="nav-number">1.1.</span> <span class="nav-text">主从复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">哨兵模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA"><span class="nav-number">1.3.</span> <span class="nav-text">集群搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-number">1.4.</span> <span class="nav-text">分布式锁</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Michael"
      src="/uploads/1.png">
  <p class="site-author-name" itemprop="name">Michael</p>
  <div class="site-description" itemprop="description">Live Forever</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

</body>
</html>
